.virtual-museum {
    padding: 20rem 5rem 12rem 5rem;
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 65vw) 1fr;
    overflow: hidden;
    margin-top: -11rem;

    background-image: url('/images/museum.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__content {
        position: relative;
        grid-column: 2 / 3;

        display: flex;
        justify-content: space-between;
    }

    &__media {
        position: relative;
        width: 100%;
        z-index: 100;

        &-container {
            width: 40%;
        }

        &-content {
            width: 50%;
        }
    }

    &__title {
        position: relative;
        z-index: 100;
    }

    &__geometry {
        &--triangle {
            width: 25rem;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 50;
            transform: translate(-30%, 40%);
        }

        &--circle {
            width: 12rem;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 50;
            transform: translate(-20%, 30%);
        }
    }
}